<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


    <TextView
        android:id = "@+id/tv_output"
        android:layout_width="120sp"
        android:layout_height="125sp"

        android:textSize="36sp"
        android:scrollbars="vertical"
        android:singleLine="false"

        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btn_1"
        android:layout_alignParentTop="true" />

    <Button
        android:id = "@+id/btn_clean"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "Clean"
        android:onClick="b_o_c_clean"
        android:layout_alignTop="@+id/btn_spc"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id = "@+id/btn_fac"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "N!"
        android:onClick="nFactorial"
        android:nestedScrollingEnabled="false"
        android:layout_alignTop="@+id/btn_spc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/btn_0"
        android:layout_toStartOf="@+id/btn_0"
        android:layout_alignBottom="@+id/btn_spc" />

    <Button
        android:id = "@+id/btn_spc"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "Space"
        android:onClick="b_o_c_space"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btn_0"
        android:layout_alignStart="@+id/btn_0"
        android:layout_toLeftOf="@+id/btn_clean"
        android:layout_toStartOf="@+id/btn_clean" />

    <Button
        android:id = "@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "1"
        android:onClick="b_o_c_1"
        android:longClickable="false"
        android:layout_alignTop="@+id/btn_2"
        android:layout_toStartOf="@+id/btn_2"
        android:layout_toLeftOf="@+id/btn_2" />

    <Button
        android:id = "@+id/btn_2"
        android:layout_width="wrap_content"
        android:layout_height="50sp"

        android:text = "2"
        android:onClick="b_o_c_2"
        android:layout_above="@+id/btn_5"
        android:layout_toLeftOf="@+id/btn_3" />

    <Button
        android:id = "@+id/btn_3"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "3"
        android:onClick="b_o_c_3"
        android:layout_above="@+id/btn_5"
        android:layout_toLeftOf="@+id/btn_div" />

    <Button
        android:id = "@+id/btn_div"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "/"
        android:onClick="b_o_c_div"
        android:layout_above="@+id/btn_mul"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btn_3" />

    <Button
        android:id = "@+id/btn_4"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "4"
        android:onClick="b_o_c_4"
        android:layout_alignRight="@+id/btn_7"
        android:layout_alignEnd="@+id/btn_7"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/btn_1" />

    <Button
        android:id = "@+id/btn_5"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "5"
        android:onClick="b_o_c_5"
        android:layout_above="@+id/btn_8"
        android:layout_toRightOf="@+id/btn_1"
        android:layout_toLeftOf="@+id/btn_3"
        android:layout_toStartOf="@+id/btn_3" />

    <Button
        android:id = "@+id/btn_6"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "6"
        android:onClick="b_o_c_6"
        android:layout_below="@+id/btn_2"
        android:layout_toLeftOf="@+id/btn_sub"
        android:layout_toRightOf="@+id/btn_5"
        android:layout_toEndOf="@+id/btn_5"
        android:layout_above="@+id/btn_8" />

    <Button
        android:id = "@+id/btn_mul"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "*"
        android:onClick="b_o_c_mul"
        android:layout_below="@+id/btn_3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btn_9"
        android:layout_toEndOf="@+id/btn_3"
        android:layout_toRightOf="@+id/btn_3" />

    <Button
        android:id = "@+id/btn_7"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "7"
        android:onClick="b_o_c_7"
        android:layout_alignRight="@+id/btn_dot"
        android:layout_alignEnd="@+id/btn_dot"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/btn_0"
        android:layout_below="@+id/btn_4" />

    <Button
        android:id = "@+id/btn_8"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "8"
        android:onClick="b_o_c_8"
        android:layout_above="@+id/btn_0"
        android:layout_toRightOf="@+id/btn_fac"
        android:layout_toEndOf="@+id/btn_fac" />

    <Button
        android:id = "@+id/btn_9"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "9"
        android:onClick="b_o_c_9"
        android:layout_toRightOf="@+id/btn_5"
        android:layout_toLeftOf="@+id/btn_div"
        android:layout_toStartOf="@+id/btn_div"
        android:layout_above="@+id/btn_0"
        android:layout_below="@+id/btn_5" />

    <Button
        android:id = "@+id/btn_sub"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "-"
        android:onClick="b_o_c_sub"
        android:layout_alignTop="@+id/btn_9"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id = "@+id/btn_dot"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "."
        android:onClick="b_o_c_dot"
        android:layout_toLeftOf="@+id/btn_8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/btn_7"
        android:layout_above="@+id/btn_fac" />

    <Button
        android:id = "@+id/btn_0"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "0"
        android:onClick="b_o_c_0"
        android:layout_above="@+id/btn_fac"
        android:layout_toLeftOf="@+id/btn_equal" />

    <Button
        android:id = "@+id/btn_equal"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "="
        android:onClick="b_o_c_equal"
        android:layout_below="@+id/btn_8"
        android:layout_alignLeft="@+id/btn_9"
        android:layout_alignStart="@+id/btn_9"
        android:layout_above="@+id/btn_spc" />

    <Button
        android:id = "@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text = "+"
        android:onClick="b_o_c_add"
        android:layout_below="@+id/btn_sub"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/btn_spc"
        android:layout_toEndOf="@+id/btn_spc"
        android:layout_above="@+id/btn_clean" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignBottom="@+id/tv_output"
        android:layout_toLeftOf="@+id/btn_3"
        android:layout_toStartOf="@+id/btn_3" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignTop="@+id/tv_output"
        android:layout_alignLeft="@+id/btn_2"
        android:layout_alignStart="@+id/btn_2"
        android:layout_marginTop="43dp" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView3"
        android:layout_alignBottom="@+id/tv_output"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
